# KDevelop Custom Project File List
NRUTIL.H
SwapEndian.h
advance.c
asdf.cpp
bcucof.c
bcuint.c
bin2txt.c
boundmpi.c
boundmpiint.c
bounds.c
boundsflux.c
boundsint.c
broydn.c
coord.c
coord.h
decs.h
definit.h
defs.general.h
defs.grmhd.h
defs.jon_interp.h
defs.liaison.h
defs.user.h
diag.c
dudp_calc.c
dudp_calc_3vel.c
dump.c
dump_ener.c
dumpgen.c
eos.c
f2c.h
fail.c
fdjac.c
fixup.c
flux.c
flux.mergedc2ea2cmethod.c
fluxcompute.c
fluxct.c
fluxctstag.c
fluxvpot.c
fmin.c
freespace.c
gaussj.c
generatenprs.c
global.comploops.h
global.depnmemonics.h
global.fieldmacros.h
global.funcdeclare.h
global.general.h
global.gridsectioning.h
global.grmhd.h
global.jon_interp.h
global.liaison.h
global.loops.h
global.mpi_grmhd_grray_liaison.h
global.nondepnmemonics.h
global.other.h
global.realdef.h
global.stepch.h
global.structs.h
global.variousmacros.h
grbpwf99eos.c
higherorder_pointavg.c
idealgaseos.c
image.c
init.c
init.h
init.readdata.c
initbase.boundloop.c
initbase.c
initbase.defaultnprlists.c
initbase.enerregions.c
initbase.gridsectioning.c
initbase.tools.c
interpline.c
interpline.jmono.c
interpline.mono.c
interpline.para.c
interpline.smono.c
interpline.smono.h
interpline.smono_static.h
interppoint.c
interppoint.para.c
jon_interp.c
jon_interp_mnewt.c
kazfulleos.c
kazfulleos_backup.c
liaison.c
liaison.decs.h
liaison.defs.h
lnsrch.c
lubksb.c
ludcmp.c
main.c
math_tools.c
metric.c
metric.h
metric_selfgravity_or_evolvemetric.c
metric_tools.c
mignoneeos.c
mnewt.c
mpi_fileio.c
mpi_fprintfs.c
mpi_grmhd_grray_liaison.c
mpi_init.c
mpi_init_grmhd.c
mpi_set_arrays.c
mpidecs.grmhd_grray_liaison.h
mpidecs.h
mpidecs.mpi_grmhd_grray_liaison.h
mpidefs.h
mpidefs.mpi_grmhd_grray_liaison.h
mympi.h
mytime.c
mytime.h
newt.c
nrutil.c
nrutil2.c
out.h
para_and_paraenohybrid.h
paraenohybrid.c
phys.c
phys.coldgrmhd.c
phys.ffde.c
qrdcmp.c
qrupdt.c
ranc.c
reconstructeno.c
reconstructeno.debug.c
reconstructeno.h
reconstructeno.weightmin.c
reconstructeno_static.h
rescale_interp.c
restart.c
restart.checks.c
restart.h
restart.rebeccaoldcode.c
rotate.c
rsolv.c
set_arrays.c
set_grid.c
smcalc.c
sources.c
step_ch.c
superdecs.h
superdefs.h
supermpidecs.h
supermpidefs.h
tau_neededbyharm.c
tensor.c
transforms.c
u2p_defs.h
u2p_util.c
utoprim.c
utoprim_1d.c
utoprim_1d.h
utoprim_1d2d.h
utoprim_1d_final.c
utoprim_1d_opt.c
utoprim_1d_opt.h
utoprim_2d.c
utoprim_2d.h
utoprim_2d_final.c
utoprim_5d2_final.c
utoprim_jon.c
utoprim_jon.h
utoprim_jon_eos.c
utoprim_ldz.c
utoprimgen.c
vchar.c
wavespeeds.c
